* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    margin: 0 auto;
}

.main-image {
    width: 50%;
    float: left;
}

.links {
    width: 50%;
    float: right;
    margin: 50px;
}

.links a {
    text-align: right;
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
    color: black;
}

#logoid {
    width: 450px;
    margin-left: 20px;
    /* margin-right:20px; */
    display: block;
}

p {
    margin-bottom: 15px;
    text-align: justify;
}

main {
    margin-left: 20px;
    margin-right: 20px;
}

.intro {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.introdev {
    font-style: italic;
    color: blue;
}

.container {
    display: flex;
}

.writen-content {
    width: 50%;
    float: left;
}

.self-image {
    width: 50%;
    float: right;
}

#mypic {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
}

section {
    margin: 50px;
}

.center-part {
    text-align: center;
}

.center-part p {
    text-align: center;
    /* margin-bottom: 40px; */
}

.projects {
    margin-bottom: 25px;
    margin-top: 40px;
    width: 100%;
    height: 600px;
}

.experiencestory {
    margin-top: 50px;
}

#moral {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 40px;
}

footer p {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: blue;
}

button {
    margin-left: 5px;
    width: 80px;
    height: 25px;
    background-color: blue;
    color: white;
    border-radius: 3px;
}

.noticebar{
    width: 100%;
    background-color: #f0f0f0;
    overflow: hidden;
}

.scrollingtext{
    white-space: nowrap;
    animation: scroll-left 25s linear infinite;
}


.movingtext{
    text-decoration: none;
    color: black;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*  */
/* Media query for phone screens */
@media only screen and (max-width: 768px) {

    * {
        flex-direction: column;
        width: 100%;
        align-items: left;
        padding-right: 7px;
    }

    .scrollingtext{
        animation: scroll-left 10s linear infinite;
    }
    /* everything for phone */

    .main-image {
        width: 100%;
    }

    .links {
        width: 100%;
        margin: 10px;
        margin-bottom: 25px;
    }

    .links a {
        text-align:center;
        font-size: 14px;
        margin-bottom: 15px;
        display: block;
        text-decoration: none;
        color: black;
    }

    #logoid {
        width: 300px;
        /* display: block; */
    }

    p {
        margin-bottom: 15px;
        text-align: justify;
    }

    .writen-content {
        width: 100%;
        /* float: left; */
    }

    .self-image {
        width: 100%;
        /* float: right; */
    }

    #mypic {
        width: 300px;
        margin-top: auto;
        margin-bottom: 40px;
        align-items: center;
    }

    section {
        margin: 5px;
        margin-bottom: 40px;
    }

    .center-part {
        text-align: center;
    }

    .center-part p {
        text-align: center;
        margin-bottom: 40px;
    }

    .projects{
        display: none;
    }

    .experiencestory {
        margin-top: 50px;
    }

    #moral {
        padding-right: 15px;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    footer{
        padding:5px;
        margin: 0;
    }
    footer p {
        text-align: center;
    }

    footer a {
        padding: 3.4px;
        text-decoration: none;
        color: blue;
        font-size: 14px;
    }

    button {
        margin-top:25px;
        margin-left: 0;
        width: 55px;
        height: 25px;
        background-color: green;

    }



}

